REACT_APP_NODE_ENV="production"
REACT_APP_URL=""


YOUR_API_KEY="AIzaSyBgh4V7gg8rHlDaD6E9Tc22sWbJYGlncbk"
YOUR_AUTH_DOMAIN="simple-mini-trello.firebaseapp.com"
YOUR_DATABASE_URL="https://simple-mini-trello.firebaseio.com"
YOUR_PROJECT_ID="simple-mini-trello"
YOUR_PROJECT_ID=""